<resources>
    <string name="app_name">CurrencyConverter</string>
    <string name="app_title">Currency Converter</string>
    <string name="arrow_character"><![CDATA[->]]></string>
    <string name="convert_button">Convert</string>
    <string name="switch_button">Switch</string>
    <string-array name="currency_codes">
        <item>ADA - Cardano</item>
        <item>AED - United Arab Emirates - Dirham</item>
        <item>AUD - Australian Dollar</item>
        <item>BAT - Basic Attention Token</item>
        <item>BDT - Bangladesh Taka</item>
        <item>BGN - Bulgarian Lev</item>
        <item>BIF - Burundi Franc</item>
<!--        <item>BNB - Binance</item>-->
        <item>BRL - Brazilian Real</item>
        <item>CAD - Canadian Dollar</item>
        <item>CHF - Swiss Franc</item>
        <item>CNY - China Yuan</item>
        <item>CZK - Czech Republic Koruna</item>
        <item>DKK - Danish Krone</item>
<!--        <item>DOT - Polkadot</item>-->
        <item>EGP - Egyptian Pound</item>
<!--        <item>ETH - Ethereum</item>-->
        <item>EUR - Euro</item>
<!--        <item>FIL - Filecoin</item>-->
        <item>GBP - United Kingdom Pound</item>
        <item>GHS - Ghana Cedi</item>
        <item>HKD - Hong Kong Dollar</item>
        <item>HUF - Hungary Forint</item>
        <item>IDR - Indonesia Rupiah</item>
        <item>INR - Indian Rupee</item>
        <item>JPY - Japan Yen</item>
        <item>KES - Kenyan Shilling</item>
        <item>KZT - Kazakhstan Tenge</item>
<!--        <item>LTC - Litecoin</item>-->
        <item>MXN - Mexican Peso</item>
        <item>MYR - Malaysian Ringgit</item>
<!--        <item>NEO - Neo</item>-->
        <item>NOK - Norwegian Krone</item>
        <item>NZD - New Zealand Dollar</item>
<!--        <item>OMG - OMG Network</item>-->
        <item>PHP - Philippine Peso</item>
        <item>PLN - Poland Zloty</item>
        <item>RON - Romanian Leu</item>
        <item>RUB - Russian Ruble</item>
        <item>RWF - Rwanda Franc</item>
        <item>SEK - Swedish Krona</item>
        <item>SGD - Singapore Dollar</item>
        <item>THB - Thailand Baht</item>
        <item>TRX - Tron</item>
        <item>TRY - Turkish Lira</item>
        <item>UAH - Ukraine Hryvnia</item>
        <item>USD - US Dollar</item>
        <item>XAF - CFA Franc BEAC</item>
<!--        <item>XAG - Xrapalike Gene</item>-->
        <item>XAU - Gold Ounce</item>
        <item>XLM - Stellar</item>
<!--        <item>XMR - Monero</item>-->
        <item>ZAR - South Africa Rand</item>
<!--        <item>ZEC - Zcash</item>-->
        <item>ZMW - Zambian kwacha</item>
    </string-array>
</resources>